URL_MONGO='mongodb://localhost:27017/venvi'

PORT=3000

JWT_KEY="39402853skfjd"

API_KEY="AIzaSyCYc--0zbxbw8az7jyJTiuAydP0_ubuvh8"
AUTH_DOMAIN="venvi-3862c.firebaseapp.com"
PROJECT_ID="venvi-3862c"
STORAGE_BUCKET= "venvi-3862c.appspot.com"
MESSAGING_SENDER_ID="1013514569968"
APP_ID="1:1013514569968:web:2ea4889952b493bc77da35"